<html>
    <head>
        <title>chatbot</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="script.js"></script>
    <style>
    
    
     body{
        background-color:  DodgerBlue;
        position: ;

     }
     
        #chatLog{
             position: sticky;
            font-size: 30px;
            color: white;
            padding-top: 20px;
            margin-left: 30px;
            
            

        }
        #img{
            height: 220px; 
            margin-left: 50px;
        }
        #userBox {
          width: 100%;
          height: 70px;
          color: white;
          font-size: 20px;
          padding: 12px 20px;
          margin: 8px 0;
          box-sizing: border-box;
                }
          #userBox:focus {
          background-color: #243236;
          }      

    </style>
    </head>
    <body>
            <div><p id="chatLog">Hi, I am Angela feel free to ask me anything<br></p></div>
            <div><img src ="bot2.png"  id="img"></div>
           
        
        <div id="block2">
        <input id="userBox" type="text" onkeydown="if (event.keyCode == 13) {talk()}">
        </div>
       
        
    </body>
</html>